REACT_APP_test=""
REACT_APP_FrontEndSiteURL="https://socialmediafrontend.azurewebsites.net"
REACT_APP_BackEndUrl="https://socialmediaproj.azurewebsites.net"
#http://localhost:3000
#https://localhost:5001
#
#
#
#


