REACT_APP_test=""
REACT_APP_FrontEndSiteURL="http://localhost:3000"
REACT_APP_BackEndUrl="https://localhost:5001"
#https://socialmediafrontend.azurewebsites.net
#https://socialmediaproj.azurewebsites.net
#
#
#
#


